%YAML 1.2
---
name: MarkdownPlan
file_extensions: [plan.md]
scope: text.html.markdown.markdownplan

contexts:
  main:
    - match: "^( *|\\t*)(-|\\*) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      escape: "\n"
    - match: "^( *|\\t*)([1-9][0-9]*\\.) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      escape: "\n"
    - match: "^( *|\\t*)(#{1}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.1.markdown
      escape: \n
    - match: "^( *|\\t*)(#{2}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.2.markdown
      escape: \n
    - match: "^( *|\\t*)(#{3}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.3.markdown
      escape: \n
    - match: "^> "
      push: comment
    - match: "```"
      push: block_comment
    - match: "`"
      push: inline_comment

  task:
    - match: \[
      push: brackets
    - match: "@\\("
      push: dependencies
    - match: "```"
      push: block_comment
    - match: "`"
      push: inline_comment
    - match: "\\("
      push: in_parens

  brackets:
    - meta_scope: punctuation.definition.link.begin.markdown
    - match: \b(by|wait|started)\b
      scope: keyword.control.c
    - match: \]
      pop: true

  dependencies:
    - meta_scope: string.quoted.double.c
    - match: \)
      pop: true

  comment:
    - meta_scope: comment
    - match: "\n"
      pop: true

  block_comment:
    - meta_scope: comment
    - match: "```"
      pop: true

  inline_comment:
    - meta_scope: comment
    - match: "`"
      pop: true

  in_parens:
    - match: "\\)"
      pop: true
