%YAML 1.2
---
name: MarkdownPlan
file_extensions: [plan.md]
scope: source.mdplan

contexts:
  main:
    - match: "^( *|\\t*)(-|\\*) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      escape: "\n"
    - match: "^( *|\\t*)([1-9][0-9]*\\.) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      escape: "\n"
    - match: "^( *|\\t*)(#{1}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.1.markdown
      escape: \n
    - match: "^( *|\\t*)(#{2}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.1.markdown
      escape: \n
    - match: "^( *|\\t*)(#{3}) "
      captures:
        2: punctuation.definition.heading.begin.markdown
      embed: task
      embed_scope: markup.heading.1.markdown
      escape: \n

  task:
    - match: \[
      push: brackets
    - match: "@\\("
      push: dependencies

  brackets:
    - meta_scope: punctuation.definition.link.begin.markdown
    - match: \b(by|wait|started)\b
      scope: keyword.control.c
    - match: \]
      pop: true

  dependencies:
    - meta_scope: string.quoted.double.c
    - match: \)
      pop: true